# SiemEstimationApp

./: EstimationApp.sln  README.md
EstimationApp/: App.xaml  App.xaml.cs  EstimationApp.csproj  MainPage.xaml  MainPage.xaml.cs
EstimationApp.Android/: EstimationApp.Android.csproj  MainActivity.cs
EstimationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstimationApp.Android/Resources/: Resource.designer.cs
EstimationApp.Android/Resources/values/: colors.xml  styles.xml
EstimationApp.Test/: EstimationApp.Test.csproj  TestInitialzer.cs  packages.config
EstimationApp.Test/DataAcces/: PriceEstimationDataAccessTest.cs
EstimationApp.Test/ViewModel/: LoginPageViewModelTest.cs  PriceEstimationViewModelTest.cs  PrintToPageViewModelTest.cs  ViewModelBaseTest.cs
EstimationApp.iOS/: AppDelegate.cs  EstimationApp.iOS.csproj  Info.plist  Main.cs
EstimationApp.iOS/Properties/: AssemblyInfo.cs
EstimationApp/Assets/: LoginTable.json
EstimationApp/Callbacks/: INavigationAware.cs
EstimationApp/DataAccess/: ILoginDataAccess.cs  IPriceEstimationDataAccess.cs  LoginDataAccess.cs  PriceEstimationDataAccess.cs
EstimationApp/Enums/: UserType.cs
EstimationApp/Extensions/: TaskExtension.cs
EstimationApp/IoC/: IocUtil.cs
EstimationApp/Localization/: AppResources.Designer.cs  AppResources.resx
EstimationApp/MarkupExtensions/: ImageResourceExtennsion.cs  TranslateExtension.cs
EstimationApp/Model/: LoginResult.cs  User.cs
EstimationApp/Services/: AlertService.cs  IAlertService.cs  ILogService.cs  INavigationService.cs  IPrinterService.cs  LogService.cs  NavigationService.cs  PrinterService.cs
EstimationApp/Util/: IPrinter.cs  PrintToFilePrinter.cs  PrintToPaperPrinter.cs  PrintToScreenPrinter.cs  PrinterBuilder.cs
EstimationApp/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  PriceEstimationViewModel.cs  PrintToPageViewModel.cs
EstimationApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  PriceEstimationPage.xaml  PriceEstimationPage.xaml.cs  PrintToScreenPage.xaml  PrintToScreenPage.xaml.cs
